<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>¡JAQUE MATE PRO FETOS!</title>
        <!-- <link rel="stylesheet" href="libs/toastr.min.css"> -->
        <link rel="stylesheet" href="doc.css">
        <!-- <script src="/libs/toastr.min.js"></script> -->
        <script src="/libs/showdown.min.js"></script>
    </head>
    <body>
        <div id="loading-screen"></div>
        <main>
            <div class="main-screen">
                <div class="container title">
                    <h3>
                        ¡JAQUE MATE PRO FETOS!
                    </h3>
                    <a class="logo right" href="https://partidopirata.com.ar">
                        <img src="ppar-logo.png" alt="logo del partido pirata">
                    </a>
                    <a class="email right" href="mailto:jmpf@riseup.net">
                        jmpf@riseup.net
                    </a>
                </div>
                <div class="container-of-containers">
                    <div class="container">
                        <form id="generator" class="loading" autocomplete="off">
                            <h4>generador de datos falsos</h4>
                            <div class="input-box">
                                <label for="identityName">nombre de identidad</label>
                                <input name="identityName" type="text" readonly>
                                <label for="identityEmail">email de identidad</label>
                                <input name="identityEmail" type="text" readonly>
                                <button type="button" id="gen-new-identity-btn">generar nueva identidad</button>
                            </div>
                            <div class="input-box">
                                <label for="address">id de dirección</label>
                                <input name="addressId" type="text">
                                <label for="address">dirección/localidad (resultado)</label>
                                <input name="address" type="text" readonly>
                                <button type="button" id="get-address-btn">conseguir dirección</button>
                            </div>
                        </form>
                        <div class="loading-spinner"></div>
                    </div>
                    <div class="container formulario-container">
                        <h4>formulario</h4>
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdHXOVYwXlrIO0P-xQpyUdbBiHInP43zEJcURIb9r0lBZOWSg/viewform" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
        </main>
        <div id="info" class="container">
            <h1>Cargando...</h1>
        </div>
        <script src="script.js"></script>
        <!-- <div class="toast">asdasd</div> -->
    </body>
</html>